/* slick arrow */
.slick-next:before,
.slick-prev:before {
  color: #209956 !important;
}

/*  */
.wrapper {
  max-width: 1220px;
  height: auto;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}
.form-wrapper {
  padding: 0 30px;
}

.page-title {
  color: #303039;
}
.tab-list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
.tab-list li {
  font-size: 22px;
  font-weight: 600;
  line-height: 20px;
  padding: 5px 52px;
}

.hidden {
  display: none !important;
}

.tab-active {
  border-bottom: 4px solid #209956;
}
.content {
  padding: 0 25px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 15px;
  justify-content: space-between;
}
.room {
  width: 232px;
  height: 327px;
  border: 1px solid #edede6;
  border-radius: 13px;
  text-align: center;
}
.room:hover {
  box-shadow: 0px 1px 14px rgba(0, 0, 0, 0.15);
}
.img-room {
  width: 100%;
  height: 204px;
}
.name-room {
  font-size: 20px;
}
.go-room {
  font-size: 16px;
  padding: 6px 33px;
  color: #209956;
  border: 1px solid #209956;
  border-radius: 8px;
}
.go-room:hover,
.go-room:focus {
  color: #fff;
  background-color: #209956;
  cursor: pointer;
}

@media screen and (max-width: 677.98px) {
  .content {
    grid-template-columns: auto;
    justify-content: center;
    gap: 20px;
  }
  .name-room {
    font-size: 16px;
  }
  .go-room{
    font-size: 14px;
  }
  .form-wrapper {
    padding: 0;
  }
  .tab-list li {
    font-size: 11px;
    padding: 5px 8px;
  }
  .tab-list {
    margin-bottom: 10px;
  }
}
