.bg-wrapper {
  background-color: #f2f4f8;
}

.wrapper {
  max-width: 1220px;
  height: auto;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.category-title {
  display: inline-block;
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  padding: 10px 22px;
  padding-right: 44px;
  background: #209956;
}

.form-detail {
  display: flex;
  align-items: flex-start;
}
.form-left {
  margin-right: 10px;
}

.item {
  background-color: #fff;
  border-radius: 16px;
  border: 2px dashed #b99130;
  padding: 16px 17px;
  /* max-width: 350px; */
  min-width: auto;
  margin-bottom: 20px;
  margin-top: 20px;
  margin-right: 10px;
}

.item .item-title h2 {
  font-weight: 600;
  font-size: 22px;
  line-height: 34px;
  color: #303039;
}

.item-sub {
  display: flex;
  justify-content: start;
  align-items: start;
  width: 100%;
  gap: 10px;
  flex-wrap: wrap;
}

.item-sub span {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

.item .item-content p {
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  color: black;
}

.item-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.item-price span {
  color: #f27127;
  font-weight: 600;
  font-size: 20px;
  line-height: 21px;
}

.item-price .btnBuy {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: white;
  background-color: #f27127;
  border: none;
  cursor: pointer;
  border-radius: 13px;
  padding: 4px 12px;
}

.readmore-text {
  text-align: center;
  /* color: #209956; */
  color: #000;
  font-weight: 600;
}

.readmore-btn {
  display: flex;
  justify-content: center;
}

.form-right {
  min-width: auto;
}

.tab-list {
  display: flex;
  align-items: center;
  justify-content: left;
  width: 100%;
  gap: 10px;
  border-bottom: 1px solid #edede6;
  width: auto;
  padding-left: 0px;
}

.tab-list li {
  list-style-type: none;
  cursor: pointer;
  padding: 15px 25px;
}

.tab-list li a {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: black;
}

.tab-list li:hover > a {
  color: #f27127;
  transition: 0.5s all;
}

.tab-active {
  border-bottom: 2px solid #f27127;
}

.tab-active a {
  color: #f27127 !important;
}

.hidden {
  display: none;
}

.content {
  word-wrap: break-word;
  /* display: inline-flex; */
}

.title-courses {
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
}
.title-courses-active {
  color: #0e6fc9;
}

.detail-course {
  max-height: 0px;
  overflow: hidden;
  font-size: 14px;
  transition: all 0.5s;
  margin-left: 50px;
  word-wrap: break-word;
}

.detail-course-active {
  max-height: 200px;
  transition: all 0.5ss;
}

.number-courses {
  float: right;
  font-weight: 600;
}

.child-title-course a {
  cursor: pointer;
  font-weight: 500;
}

/*===== MODAL====== */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: -30px;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  color: #35383c;
}

.modal-content {
  width: 550px;
  background-color: #fefefe;
  margin: auto;
  border: 1px solid #888;
  border-radius: 8px;
}

.close {
  color: #aaaaaa;
  font-size: 24px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-notification {
  font-size: 22px;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #edede6;
  padding: 15px;
  padding-bottom: 20px;
  font-weight: 500;
}
.modal-text {
  font-size: 20px;
  margin: 0;
  border-bottom: 1px solid #edede6;
  padding: 18px;
  font-weight: 500;
}
.modal-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
}
.modal-contact {
  color: #fff;
  padding: 8px 12px;
  background-color: #00a885;
  font-size: 16px;
  border-radius: 5px;
}
.closeModal {
  color: #fff;
  padding: 8px 12px;
  background-color: #6c757d;
  font-size: 16px;
  border-radius: 5px;
}

@media screen and (max-width: 677.98px) {
  .wrapper_ds {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .list-category {
    grid-template-columns: auto;
  }

  .form-detail {
    flex-direction: column;
  }

  .item {
    /* display: flex; */
    padding: 10px;
    /* max-width: 200px; */
  }
  .item-title h2 {
    font-size: 12px !important;
    margin: 0 !important;
    line-height: 20px !important;
  }
  .item-sub {
    gap: 5px;
  }
  .item-sub span {
    font-size: 12px;
  }
  .item-content p {
    margin: 0;
    font-size: 12px;
    margin-bottom: 10px;
  }
  .item-price span {
    font-size: 12px;
  }
  .item-price .btnBuy {
    font-size: 10px;
    padding: 3px 8px;
  }
  .avt-item {
    /* width: 40%; */
    margin-right: 10px;
  }
  .wrapper {
    padding-left: 10px;
    padding-right: 10px;
  }
  .form-left {
    margin: 0 auto;
  }
  .form-right {
    width: 100%;
  }
  .tab-list {
    justify-content: left;
  }
  .tab-list li {
    padding: 2px;
  }
  .tab-list li a {
    font-size: 12px;
  }
  .title-courses {
    font-size: 12px;
  }
  .detail-course {
    font-size: 12px;
    margin-left: 20px;
  }
  .page-title {
    font-size: 24px !important;
    margin-bottom: 10px !important;
  }
  /* MODAL */
  .modal-content {
    width: 300px;
  }
  .modal-notification {
    font-size: 18px;
  }
  .modal-text {
    font-size: 16px;
  }
  .modal-btn a {
    font-size: 14px;
  }
}
